<!--
    note: 
        1. repeat function : 

            1. er sahajje amra bolte pari kotobar repeat korbe and ki repeat hobe. Basically duita parameter thake function er
            2. auto-fill
                i. auto-fill = Grid container-এর ভেতরে যত জায়গা থাকে, সেখানে যতগুলো column ফিট হবে — সবগুলো বানিয়ে fele
                ii. এটা basically automatic column creation করে

            - auto-fill-এর মূল কাজ:

                ✔ যতগুলো column ফিট হবে, সব বানাও
                ✔ জায়গা বেশি থাকলে extra empty track রাখো
                ✔ Content flexibly adjust হবে


            confusion? -> ( grid-template-columns: repeat(auto-fill, minmax(200px)); )
                1. 200px minimum width এর column যতগুলো ফিট হবে, সবগুলো তৈরি করো
                2. কিন্তু প্রয়োজন হলে সব column 1fr করে expand হোক
                3. Responsive grid তৈরি হয়

            # minmax use er fole column khub narrow ba wide hote pare na

            summary :
                1. auto-fill -> Container-এ যত column ফিট হবে সব auto create করে
                2. minmax() -> Column/Row-এর minimum–maximum width control করে
                3. auto-fill + minmax() -> Responsive dynamic grid তৈরি করে



            -> space ba blank er jonno dot use kora hoy


        -> grid layout er sahajje responsive kub easily kora jay
            1. mbl screen er jonno 
                mediascreen use korte hoy

-->



<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-layout-part-3</title>

    <style>
        /* .grid-container {

            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
        }

        .grid-container > div {

            border: solid;
            padding: 5px;
        } */


        * {

            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {


            height: 100vh;
            /* background-color: brown; */
            display: grid;

            /* header and footer minimum jayga niye baki j jayga thakbe ta main nibe */
            grid-template-rows: min-content auto min-content;
            grid-template-areas:

                "h"
                "m"
                "m"
                "m"
                "f"
            ;
        }

        header {

            grid-area: h;
            background: pink;
            width: 100%;
            border: solid;
        }

        main {

            grid-area: m;
            width: 100%;
            background: chocolate;
        }

        article {

            display: grid;
            grid-template-areas:

                "s1 a1"
                "s2 a2"
                "s3 ."
            ;
            height: 100%;
        }

        section {

            border: solid;
        }

        aside {

            background-color: coral;
            border: solid;
        }

        footer {

            grid-area: f;
            width: 100%;
            height: 100px;
            display: grid;
            grid-template-areas:
                "n1 n2";
            border: solid;

        }


        #sec1 {
            grid-area: s1;
        }

        #sec2 {
            grid-area: s2;
        }

        #sec3 {
            grid-area: s3;
        }

        #aside1 {

            grid-area: a1;
        }

        #aside2 {

            grid-area: a2;
        }

        #nav1 {
            grid-area: n1;
        }

        #nav2 {
            grid-area: n2;
        }


        /* responsive */
        @media screen and (max-width: 600px) {

            article {


                grid-template-areas:

                    "s1"
                    "s2"
                    "s3"
                    "a1"
                    "a2"
                ;
            }

            fotter {
                grid-template-areas:
                    "n1"
                    "n2"
                ;
            }
        }
    </style>
</head>

<body>

    <!--
    <div class="grid-container">

        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, voluptatem.</p>
        </div>


        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, voluptatem.</p>
        </div>


        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, voluptatem.</p>
        </div>


        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, voluptatem.</p>
        </div>

        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, voluptatem.</p>
        </div>

        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, voluptatem.</p>
        </div>

        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, voluptatem.</p>
        </div>

        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, voluptatem.</p>
        </div>
    </div>
    -->




    <header>
        <nav>header-nav</nav>
    </header>


    <main>
        <article>
            <section id="sec1">section1</section>
            <section id="sec2">section2</section>
            <section id="sec3">section3</section>

            <aside id="aside1">aside 1</aside>
            <aside id="aside2">aside 2</aside>
        </article>
    </main>

    <fotter style="background-color: darkgoldenrod;">
        <nav id="nav1">Nav1</nav>
        <nav id="nav2">Nav2</nav>
    </fotter>
</body>

</html>





<!--
    learning: 
        1. repeat
        2. using fr
        3. auto-fill
        4. minmax()
        5. nav tag
        6. article tag
        7. aside tag
        8. responsive for small screen
            i. @mediascreen use case
-->